# LivescoreSystem

./: README.md
LiveScore/LiveScoreApp/: pubspec.yaml
LiveScore/LiveScoreApp/lib/: main.dart
LiveScore/LiveScoreApp/linux/: CMakeLists.txt  my_application.cc
LiveScore/LiveScoreApp/web/: index.html  manifest.json
LiveScore/LiveScoreApp/windows/: CMakeLists.txt
LiveScore/LiveScoreBackend/: LiveScore.csproj  LiveScore.sln  Program.cs  Startup.cs
LiveScore/LiveScoreBackend/Controllers/: ACRController.cs  AthletesController.cs  CategoriesController.cs  CoachesController.cs  CommonController.cs  Logincontroller.cs  MatchsController.cs  RefereeScoreController.cs  RoleController.cs  RoundsController.cs  ScoresController.cs  TimerController.cs  TournamentsController.cs  ViewersController.cs
LiveScore/LiveScoreBackend/Data/: ApplicationDbContext.cs  TempDbContext.cs
LiveScore/LiveScoreBackend/Migrations/: 20240608082510_AddToDb.Designer.cs  20240608082510_AddToDb.cs  ApplicationDbContextModelSnapshot.cs
LiveScore/LiveScoreBackend/Model/: ACR.cs  Athlete.cs  Category.cs  Coach.cs  Login.cs  Matchs.cs  Role.cs  Round.cs  Score.cs  Tournament.cs  Viewers.cs
LiveScore/LiveScoreBackend/Model/ViewModel/: ImageCoach.cs  Imageacr.cs  Images.cs  MatchAssign.cs  MatchUp.cs  MatchVm.cs  RefScore.cs  RoundVm.cs  TempScoreVm.cs  TemporaryScore.cs  TournamentVM.cs  UpAthelete.cs  UpdateImg.cs
LiveScore/LiveScoreBackend/Properties/: launchSettings.json
LiveScore/LiveScoreBackend/Services/: IImageUploader.cs  MailServices.cs  PasswordService.cs  ScoreHub.cs  TimerServices.cs  UploadImage.cs
LiveScore/LiveScoreReact/: package-lock.json  package.json  vite.config.js
LiveScore/LiveScoreReact/src/: App.css  App.jsx  ProtectedRoute.jsx  index.css  main.jsx
LiveScore/LiveScoreReferee/: index.html  package-lock.json  package.json  vite.config.js
LiveScore/LiveScoreReferee/src/: App.jsx  index.css  (+1 more)
(+99 files in other folders)
